script_key="MWMGAmvpFIkyHHiRNcKGeVKtscJHxzbe";
----------------------
getgenv().Settings = {
    ["Host"] = {
        ["Controller"] = 3764559979, -- User ID of the account that'll control the alts
        ["Prefix"] = ",", -- Prefix for the commands
        ["Keybind"] = ";", -- The Keybind to open the GUI if its set to true     

        ["GUI"] = true, -- Toggles the GUI for the Host Account (true/false)
        ["Scripts"] = function()
            -- Here you can put any loadstring you want and it'll automatically execute on the Controller account.
        end
    },

    ["Alts"] = {
        ["Default Advert"] = ".gg/quickcash", -- The default advertisement message the alts will say when doing /advert on
        ["Command Feedback"] = false, -- Make the alts send messages after they receive commands (true/false)
        ["Delete Map"] = true, -- Deletes whole map on alts, possibly saves cpu/ram (true/false)
        ["Rendering"] = false,
        
        ["FPS"] = 5, -- The FPS for the alt accounts
        ["IDs"] = { -- Userids of alt accounts
        5327703090,
        5327703217,
        5327703208,
        5327703556,
        5327703640,
        5327703735,
        5327704066,
        5663930616,
        5538815339,
        3718045446,
        3718041567,
        3718039351,
        3718037805,
        3718031255,
        3718028682,
        3718019947,
        5327702870,
        5538357489,
        3717988286,
        3718046979,
        3718049045,
        3718058329,
        3718061120,
        3719084596,
        3717990516,
        3719087676,
        3719088792,
        3719091389,
        3719094992,
        3719095974,
        3717992314,
        3717994572,
        3718013439,
        502075313,
        5327703158,
        }
    }
}
----------------------
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/37298c66054c5a7f1dfbf6327253d6c5.lua"))()
