script_key="evFVJygmuzBOMwUUiLiznAnhksrKaCNV"

_G.configuration = {
    behavior = {
        fps = 8, -- frame limit (lower results in less cpu usage but can affect cash being made)
        rendering = true, -- disables / enables rendering (true by default because of memory leaks)
        optimize = true, -- helps lower usage overall
        gui = true, -- cool gui with stats
    },
    cash = {
        pickup = 0.8, -- pickup delay
        distancepickup = 0.25, -- pickup delay + this when cash is too far (prevents kicking)
    },
    farming = {
        shoe = true, -- farms shoes
        hospital = true, -- farms hospital
        spawnedcash = {
            toggle = true, -- farms dropped cash / spawned cash
            tweenspeed = 1, -- speed of teleport
            finishdelay = 1, -- speed of pickup
        },
    },
    weapon = {
        defaultmoveset = false, -- farms using default moveset
        boxingmoveset = true, -- farms using boxing moveset (farms boxing if it doesnt already have it)
    },
    other = {
        mask = true, -- automatically masks the account
        unjail = true, -- automatically unjails the account
    },
    serverhop = {
        switch = true, -- force toggle for serverhopping
        cashthreshold = 550000, -- cash threshold (serverhops if it doesnt reach this within a hour of farming) || set to false if you want this disabled
        onnoatms = false, -- leaves when there are no more atms to farm (shoe and hospital become ineffective)
        onknocked = false, -- leaves if the account gets knocked
        leaveinterval = 0, -- leaves after (seconds) (leave on 0 if you want it to be disabled)
        onjoined = false, -- leaves if a player with the same id in joinedids joins
        joinedids = {

        },
        onloaded true, -- leaves if a account with the same id in loadedids is already in the server
        loadedids = {
            7239506305,
            7239121469,
            7239514345,
            7239502073,
            7239508408,
            7239185474,
            7239506522,
            7239518914,
            7239515999,
            7239511964,
            7239516536,
            7239512083,
            7239518656,
            7239524315,
            7239540424,
            7239533611,
            7239543428,
            7239523894,
            7239526331,
            7239357484,
            7239534726,
            7239547480,
            7239589842,
            7239591794,
            7239603017,
            7239601065,
            7239592373,
            7239609511,
            7239592434,
            7239616883,
            7238863052,
            7239605161,
            7239600288,
            7239619975,
            7239619029,
            7239613158,
        },
    },
    webhook = {
        link = "https://discord.com/api/webhooks/1255039167898058824/dZ4NgvwlbzWJefYiv_aHrDiBuQib9Rla-QztgtZ3LtLRGSArcDtYQRN0hXkkFklqH4vG", -- webhook link
        interval = 900, -- sends webhook after (seconds) passes
    },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/9c53b857c733320e64332c171f813e50.lua"))()
