game:GetService("RunService"):Set3dRenderingEnabled(true)
getgenv()._SETTINGS_ = {
    _HOST_ = "ztdoor",         --// UserID or Username.
    _FPS_ = "5",                 --// FPS Limit on alts.
    _PREFIX_ = ";",             --// Prefix for chat commands and the command bar.
    _EXECUTE_ON_HOST_ = false,     --// If the script will be executed on the main account.
    _ALTS_ = {                     --// UserIDs or Usernames.
        "5327703090",
        "5327703217",
        "5327703208",
        "5327703556",
        "5327703640",
        "5327703735",
        "5327704066",
        "5663930616",
        "5538815339",
        "3718045446",
        "3718041567",
        "3718039351",
        "3718037805",
        "3718031255",
        "3718028682",
        "3718019947",
        "5327702870",
        "5538357489",
        "3717988286",
        "3718046979",
        "3718049045",
        "3718058329",
        "3718061120",
        "3719084596",
        "3717990516",
        "3719087676",
        "3719088792",
        "3719091389",
        "3719094992",
        "3719095974",
        "3717992314",
        "3717994572",
        "3718013439",
        "502075313",
        "5327703158",
    },

    "iku premium 09/04/2024 - @trans & @warlock#0001"
}; 

loadstring(game:HttpGet("https://github.com/applless/IKU/raw/main/Revamp"))()
local core = game.CoreGui
local IKU = core:WaitForChild('IKU')

if IKU then IKU:Destroy() end
